<!DOCTYPE html>
<html>
<head>
<style> 
p {
  font-size: 20px;
  color:green;
  animation-duration: 5s;
  animation-name: slidein;
 /* animation-fill-mode: forwards;
 animation-iteration-count: infinite;
 animation-direction: alternate;
 animation-delay: 5s*/
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
	font-size: 50px;
	color:blue;
  }
  
  /*50%{color:yellow;}*/
		
  to {
    margin-left: 0%;
    width: 100%;
	font-size: 100px;
	color:red;
  }
}
</style>
</head>
<body>


<p><b>Note:</b> Este Texto se debería deslizar</p>

</body>
</html>