<html>
<head>
<title>Nombre Alumno</title>
	<style>
		
		 .baka{background-color:cyan;}
		
		 .sc p:nth-of-type(1){font-family:sans-serif;font-size:150%;}
		 .sc p:nth-of-type(2){font-family:monospace;font-size:90%;font-weight:bold;}
		 .sc p:nth-of-type(3){font-family:cursive;font-size:120%;font-weight:bold;font-style:italic;}
	     .sc p:nth-of-type(4){font-family:serif;font-size:100%;font-variant:small-caps;line-height:2;}
		 .sc p:nth-of-type(5){font-family:monospace;font-size:150%;}
		 .sc p:nth-of-type(6){font-size:90%;font-weight:bold;}
		 .sc p:nth-of-type(7){font-family:cursive;font-size:100%;font-weight:bold;}
		 .sc p:nth-of-type(8){font-family:serif;font-size:120%;font-variant:small-caps;}
		
	</style>
</head>
<body class="sc">
<p>Esto es un p&aacute;rrafo con fuente <span class="baka">sans-serif</span> (en Windows suele ser Arial) al 150%</p>
<hr>
<p>Esto es un p&aacute;rrafo con fuente <span class="baka">monospace</span> (en Windows suele ser Courier) al 90% y en negrita </p>
<hr>
<p>Esto es un p&aacute;rrafo con fuente <span class="baka">cursive</span>(en Windows suele ser Comic Sans) al 120%, en negrita y cursiva</p>
<hr>
<p>Esto es un p&aacute;rrafo con fuente <span class="baka">serif</span> (en en Windows suele ser Times New Roman) al 100% con un interlineado doble y en small-caps</p>
<hr>
<p>Esto deberia ser un p&aacute;rrafo con fuente <span class="baka">monospace</span> (en Windows suele ser Courrier) al 150%</p>
<hr>
<p>Esto deberia ser un p&aacute;rrafo al 90% y en negrita</p>
<hr>
<p>Esto deberia ser un p&aacute;rrafo con fuente <span class="baka">cursive</span> (en Windows suele ser Comic Sans) al 100% y en negrita</p>
<hr>
<p>Esto deberia ser un p&aacute;rrafo con fuente <span class="baka">serif</span> (en Windows suele ser Times New Roman) al 120% y en versalitas</p>
</body>
</html>

