<!DOCTYPE html> 
<html> 
<head> 
<title>Prueba</title> 

<style type="text/css"> 
body {
  background:white;
  margin:50px;
}
/*MULTIPLES COLUMNAS*/
/*#recuadro1{
  -moz-column-count:3;
  -webkit-column-count:3;
  column-count:3;
  border-radius: 20px;  
  background-color:#ddd;
  width:600px;
  padding:10px;
}*/

/*MULTIPLES COLUMNAS DINAMICAS*/
/*#recuadro1{
  -moz-column-width:200px;
  -webkit-column-width:200px;
  column-width:200px;
  border-radius: 20px;  
  background-color:#ddd;
  padding:10px;
}

#recuadro2{
  -moz-column-width:200px;
  -webkit-column-width:200px;
  column-width:200px;
  border-radius: 20px;  
  background-color:#ddd;
  padding:10px;
  margin-top:10px;
}

#recuadro2 p {
  margin: 0;
  text-indent: 1em;
  text-align: justify;
}*/
/*MULTIPLES COLUMNAS Y SU SEPARACION*/
/*#recuadro1{
  -moz-column-gap:40px;
  -webkit-column-gap:40px;
  column-gap:40px;
  -moz-column-count:3;
  -webkit-column-count:3;
  column-count:3;
  border-radius: 20px;  
  background-color:#ddd;
  width:600px;
  padding:10px;
}*/
/*MULTIPLES COLUMNAS Y LINEA SEPARADORA*/
/*#recuadro1{
  -moz-column-rule: 1px solid #f00;
  -webkit-column-rule: 1px solid #f00;
  column-rule: 1px solid #f00;
  -moz-column-count:3;
  -webkit-column-count:3;
  column-count:3;
  border-radius: 20px;  
  background-color:#ddd;
  width:600px;
  padding:10px;
}*/
/*#recuadro2{
  -moz-column-rule: 3px dotted #f00;
  -webkit-column-rule: 3px dotted #f00;
  column-rule: 3px dotted #f00;
  -moz-column-count:3;
  -webkit-column-count:3;
  column-count:3;
  border-radius: 20px;  
  background-color:#ddd;
  width:600px;
  padding:10px;
  margin-top:10px;
}*/
/*#recuadro2{
  -moz-column-rule-width: 2px;  
  -webkit-column-rule-width: 2px;  
  column-rule-width: 2px;  
  -moz-column-rule-style: dashed;  
  -webkit-column-rule-style: dashed;  
  column-rule-style: dashed;  
  -moz-column-rule-color: #00f;
  -webkit-column-rule-color: #00f;
   column-rule-color: #00f;  

  -moz-column-count:3;
  -webkit-column-count:3;
  column-count:3;
  border-radius: 20px;  
  background-color:#ddd;
  width:600px;
  padding:10px;
  margin-top:10px;*/
}

</style> 

</head> 
<body> 

<div id="recuadro1"> 
<h3>Recuadro 1</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
</div> 
<div id="recuadro2"> 
<h3>Recuadro 2</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
</div> 


</body> 
</html> 