<!DOCTYPE html> 
<html> 
<head> 
<title>Prueba</title> 

<style type="text/css"> 
body {
  background:white;
  margin:50px;
}
/*VARIAS IMAGENES*/
/*#recuadro1{
   background-image:  url("logo1.png"), url("foto1.jpg");
   background-repeat: no-repeat;
   width:700px;
   height:450px;
}*/
/*DIFERENTES POSICIONES*/
/*#recuadro1{
   background-image:    url("logo1.png"), 
                        url("logo1.png"), 
                        url("logo1.png"), 
                        url("logo1.png"), 
                        url("foto1.jpg");
   background-position: 0% 0%,
                        100% 0%,
                        0% 100%,
                        100% 100%;
   background-repeat: no-repeat;
   width:700px;
   height:450px;
}*/
/*TAMAÑOS*/
/*#recuadro1{
   background-image:    url("logo1.png"), 
                        url("logo1.png"), 
                        url("foto1.jpg");

   background-position: 0% 0%,
                        50% 50%;

   background-size:     30px 30px,
                        250px 250px,
                        700px 450px;

   background-repeat: no-repeat;
   width:700px;
   height:450px;
}*/
/*ORIGEN*/
#recuadro1{
   background-origin: border-box;
   border: 20px solid #eee;
   padding: 20px;
   background-image: url("casa.png");
   background-color:#ff0;
   background-repeat: no-repeat;
   width:300px;
   height:200px;
}

#recuadro2{
   background-origin: padding-box; 
   border: 20px solid #eee;
   padding: 20px;
   background-image: url("casa.png");
   background-color:#ff0;
   background-repeat: no-repeat;
   width:300px;
   height:200px;
   margin-top:50px;
}

#recuadro3{
   background-origin: content-box; 
   border: 20px solid #eee;
   padding: 20px;
   background-image: url("casa.png");
   background-color:#ff0;
   background-repeat: no-repeat;
   width:300px;
   height:200px;
   margin-top:50px;
}

</style> 

</head> 
<body> 

<div id="recuadro1"> 
</div> 
<div id="recuadro1"> 
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
 Donec quam felis, ultricies nec, </p>
</div>
<div id="recuadro2"> 
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
 Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
Donec quam felis, ultricies nec, </p>
</div>

<div id="recuadro3"> 
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
 Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
 Donec quam felis, ultricies nec, </p>
</div> 

</body> 
</html>