<!DOCTYPE html> 
<html> 
<head> 
<title>Prueba</title> 

<style type="text/css">
body {
  background:white;
  margin:50px;
}  
/*BORDES REDONDEADOS*/
/*#recuadro1{
  border-radius: 20px;  
  background-color:#ddd;
  width:200px;
  padding:10px;
}
#recuadro2{
  border-radius: 20px 40px 40px 20px;  
  background-color:#aa0;
  width:200px;
  padding:10px;
  margin-top:50px;
}*/

/*BORDES REDONDEADOS ALGUNOS VERTICES*/
/*#recuadro1{
  border-top-left-radius: 20px;  
  border-bottom-right-radius: 20px;  
  background-color:#ddd;
  width:200px;
  padding:10px;
}
#recuadro2{
  border-top-right-radius: 40px;  
  background-color:#aa0;
  width:200px;
  padding:10px;
  margin-top:50px;
}*/
/*SOMBRAS*/
/*#recuadro1{
  box-shadow: 30px 10px 20px #aaa; 
  border-radius: 20px;  
  background-color:#ddd;
  width:200px;
  padding:10px;
}

#recuadro2{
  box-shadow: -10px -10px 20px #aaa; 
  border-radius: 20px;  
  background-color:#aa0;
  width:200px;
  padding:10px;
  margin-top:50px;
}*/
/*SOMBRAS MULTIPLES*/
/*#recuadro1{
  box-shadow: -30px -30px 20px #f00,
               30px  30px 20px #0f0;
  border-radius: 20px;  
  background-color:#ddd;
  width:200px;
  padding:10px;
}*/
/*SOMBRAS INTERIORES*/
/*#recuadro1{
  box-shadow: inset 0px 0px 40px #f00,
                    0px 0px 40px #ff0; 
  border-radius: 20px;  
  background-color:#ddd;
  width:200px;
  padding:10px;
}*/
/*SOMBRAS CON TRANPARENCIAS*/
/*#recuadro1{
  box-shadow: 30px 30px 30px rgba(255,0,0,0.5); 
  border-radius: 20px;  
  background-color:#ddd;
  width:200px;
  padding:10px;
}*/
/*SOMBRAS TEXTOS*/
/*#titulo1 {
  text-shadow: 5px 5px 5px #aaa;
}

#titulo2 {
  text-shadow: -5px -5px 5px #aaa;
}

#titulo3 {
  text-shadow: 3px 3px 5px #f00,
               6px 6px 5px #0f0,
               9px 9px 5px #00f;
}


h1 {
  font-size:50px;
}

body {
  background:white;
  margin:20px;
}*/
</style> 

</head> 
<body> 

<div id="recuadro1"> 
<h3>Recuadro 1</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
</div> 

<div id="recuadro2"> 
<h3>Recuadro 2</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
</div><BR><BR><BR> 
<h1 id="titulo1">Titulo sombreado</h1>
<h1 id="titulo2">Titulo sombreado</h1>
<h1 id="titulo3">Titulo sombreado</h1>

</body> 
</html> 