<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
	<title>Frases</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/frases.css">
</head>
<body>
<!--Encabezado-->
<header>
    <!--Menú de navegación-->
    <nav>
        <ul id="enlace_menu">
            <li><a id="frases" href="Frases.html">Frases</a></li>
            <li><a id="personajes" href="Personajes.html">Personajes</a></li>
			<li class="suscribete"><a href="formulario.html">¡Suscríbete!</a></li>
        </ul>
    </nav>
</header>
<!--Contenedor de los personajes históricos-->
<section>
        <h2>Groucho Marx</h2> 
			<div class="personaje">
				<div class="personaje_i">
					Aqui va una foto de Groucho
					<p>
					¡Hay tantas cosas en la vida más importantes que el dinero! ... ¡Pero cuestan tanto!</p>				


					<p>El secreto de la vida es la honestidad y el juego limpio. Si puedes simular eso, triunfarás.</p>

					<p>Encuentro la televisión muy educativa. Cada vez que alguien la enciende, 
					me retiro a otra habitación y leo un libro.</p>
				</div>	
				<div class="personaje_d">
						Aqui va otra  foto de Groucho
					<p>Es mejor estar callado y parecer tonto, que hablar y despejar las dudas definitivamente.</p>					

					<p>He disfrutado mucho con esta obra de teatro, especialmente en el descanso.</p>
					

					<p>¿Morirme, querida? ¡Eso es lo último que haría!</p>		
					
					</p>				
				</div>			      
				
				<p class="pie">Frases atribuidas a Groucho Marx. Si no te gustan, tengo otras.	</p>
			</div>			      	
</section>
<!--Pie de página-->
<footer>
    <ul>
        <li><a href="#">Aviso legal</a></li>
        <li><a href="#">Política de privacidad</a></li>
        <li><a href="#">Política de cookies</a></li>
    </ul>
</footer>
</body>
</html>
