<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
	<title>Personajes históricos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/personajes.css">
</head>
<body>
<!--Encabezado-->
<header>
    <!--Menú de navegación-->
    <nav>
        <ul id="enlace_menu">
            <li><a id="frases" href="Frases.html">Frases</a></li>
            <li><a id="personajes" href="Personajes.html">Personajes</a></li>
			<li class="suscribete"><a href="formulario.html">¡Suscríbete!</a></li>
        </ul>
    </nav>
</header>
<!--Contenedor de los personajes históricos-->
<section>
    <div class="personaje">
        <h2>Mohandas Karamchand Gandhi</h2>
        <div>
            Aqui va la foto de Gandhi        
                <p>
					Mahatma Gandhi Mohandas Karamchand Gandhi (2 de octubre de 1869 – 30 de enero de 1948) fue el líder del movimiento de independencia indio contra el dominio británico. 
					Mediante la desobediencia civil no violenta, Gandhi condujo a la India a la independencia e inspiró 
					movimientos de derechos civiles y liberación en todo el mundo. El título honorífico de Mahatma (venerable, en sánscrito) se le empezó a aplicar en 1914 en Sudáfrica. 
					<br /> <br /> 
					Nacido en Gujarat (India occidental), estudió abogacía en Londres y organizó las primeras acciones de desobediencia civil en Sudáfrica, 
					dirigiendo la lucha de la comunidad india por sus derechos civiles. 
					
					En 1915 volvió a la India y organizó las protestas de campesinos, granjeros y obreros urbanos en contra de los impuestos excesivos y la discriminación. 
					En 1921 alcanzó el liderazgo del Congreso Nacional Indio, desde el que dirigió campañas contra la pobreza y el sistema de castas, por los derechos de las mujeres y la tolerancia religiosa, 
					pero sobre todo para conseguir el autogobierno. 
					<br /> <br /> 
					Gandhi fue encarcelado muchas veces y durante muchos años, tanto en África como en India.
					
					Gandhi intentó practicar la no violencia en todas las situaciones y aconsejaba a los demás a hacer lo mismo. Su sueño de una India basada en el pluralismo religioso se quebró ya en 1940 
					por el nacionalismo musulmán que exigía un país separado de la India. La India obtuvo por fín su independencia en 1947, pero se dividió en dos países, India, de mayoría hindú, y Pakistán, 
					de mayoría musulmana. Los desplazamientos de población provocados por la partición dieron lugar a graves episodios de violencia religiosa en las regiones fronterizas. Gandhi, ya anciano, 
					intervino personalmente para intentar pacificar la zona, lo que lo convirtió en un traidor a los ojos de los extremistas hindúes. El 30 de enero de 1948 un nacionalista hindú lo asesinó de 
					tres disparos en el pecho. 
					<br /> <br /> 
					El día de su cumpleaños, el 2 de octubre, se celebra el Día Internacional de la No violencia.
					
                </p>				            	
        </div>       
    </div>    
</section>
<!--Pie de página-->
<footer>
    <ul>
        <li><a href="#">Aviso legal</a></li>
        <li><a href="#">Política de privacidad</a></li>
        <li><a href="#">Política de cookies</a></li>
    </ul>
</footer>
</body>
</html>
