<html>
	<head>
		<meta charset="utf-8"/>
		<style>
			
			.c1{position:absolute;
				background-color:#74f6ff;
				width:200px;
				height:200px;
				margin-top:200px;
				margin-left:200px;
				color:white;
				font-size:20px;
				z-index:1;
				border:white solid 3px;
				}
			.c2{position:absolute;
				background-color:#3e5bff;
				width:200px;
				height:200px;
				margin-top:240px;
				margin-left:240px;
				color:white;
				font-size:20px;
				z-index:2;
				border:white solid 3px;
				}
			.c3{position:absolute;
				background-color:#14247d;
				width:200px;
				height:200px;
				margin-top:280px;
				margin-left:280px;
				color:white;
				font-size:20px;
				z-index:3;
				border:white solid 3px;
				}
			.c4{position:absolute;
				background-color:#010c47;
				width:200px;
				height:200px;
				margin-top:320px;
				margin-left:320px;
				color:white;
				font-size:20px;
				z-index:4;
				border:white solid 3px;
				}	
				
		</style>
	</head>
	<body>
		<header class="c1">capa 1</header>
		<div class="c2">capa 2</div>
		<div class="c3">capa 3</div>
		<footer class="c4">capa 4</footer>
	</body>
</html>