<html>
	<head>
		<meta charset="utf-8"/>
		<style>
			
			#cabexa{position:absolute;
					background-color:red;
					width:200px;
					height:200px;
					margin-top:60px;
					margin-left:60px;}
			#cuellito{position:absolute;
					  background-color:blue;
					  width:160px;
					  height:160px;
					  margin-top:80px;
					  margin-left:130px;}
			#body{position:absolute;
				  background-color:green;
				  width:130px;
				  height:130px;
				  margin-top:95px;
				  margin-left:190px;}
			#piesito{position:absolute;
				     background-color:pink;
				     width:75px;
				     height:75px;
				     margin-top:120px;
				     margin-left:260px;}
			
		</style>
	</head>
	<body>
		<header id="cabexa"></header>
		<div id="cuellito"></div>
		<div id="body"></div>
		<footer id="piesito"></footer>
	</body>
</html>