<html>
	<head>
		<meta charset="utf-8"/>
		<style>
			
			#menuhorizontal{width:400px;
							border:solid gray 3px;
							margin:0 auto;
							background-color:#F4F4F4;}
			
			#menuhorizontal a {display:inline;
							   padding-left:20px;
							   padding-right:20px;}
			
			#menuhorizontal a:link{text-decoration:none;
								   color:black;}
			
			#menuhorizontal a:visited{color:black;}
			
			#menuhorizontal a:hover{background-color:#58FA58;}
			
		</style>
	</head>
	<body>
		<div id="menuhorizontal">
			<a href="https://www.Google.com">Google</a>
			<a href="https://www.Yahoo.com">Yahoo</a>
			<a href="https://www.msn.com">Msn</a>
			<a href="https://www.Altavista.com">Altavista</a>
		</div>
	</body>
</html>