<html>
	<head>
		<meta charset="utf-8"/>
		<style>
			
			#menuvertical{width:200px;
							border:solid gray 3px;
							margin:0 auto;
							background-color:#F4F4F4;}
			
			#menuvertical a {display:block;
							   padding-left:20px;
							   padding-right:20px;}
			
			#menuvertical a:link{text-decoration:none;
								   color:black;}
			
			#menuvertical a:visited{color:black;}
			
			#menuvertical a:hover{background-color:#58FA58;}
			
		</style>
	</head>
	<body>
		<div id="menuvertical">
			<a href="https://www.Google.com">Google</a>
			<a href="https://www.Yahoo.com">Yahoo</a>
			<a href="https://www.msn.com">Msn</a>
			<a href="https://www.Altavista.com">Altavista</a>
		</div>
	</body>
</html>