<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ejercicio de tablas </title>
	<style>
		
		.elpapa{margin:0 auto;
				width:1000px;
				height:1000px;}
		
		table{width:600px;
			  border-collapse:collapse;}
		
		table td {border:solid red 1px;
				  padding:0 0 0 0.3em;
				  text-align:center;
				  height:3em;}
		table tr {border:solid red 1px;
				  padding:0 0 0 0.3em;
			      text-align:center;
				  background-color:#F5F6CE;}
		
	  table tr th {background-color:#CECEF6;
				  font-family: "Comic Sans MS", "Comic Sans", cursive;
				  height:3em;
				  border:solid red 1px;}
		
	  table tr:hover {background-color:#F5A9F2;
					  font-size:25px;}
		
	</style>
</head>
<html>
<body>
	<div class="elpapa">
<h3> Probando tablas </h3>
<table>
<tr><th>Nombre</th><th>Apellido</th><th>TLF</th></tr>
<tr><td>Juan</td><td>García</td><td>123456789</td></tr>
<tr><td>Maria</td><td>Martín</td><td>112233447</td></tr>
<tr><td>Alicia</td><td>Ramos</td><td>334455667</td></tr>
<tr><td>Enrique</td><td>Suárez</td><td>223344667</td></tr>
</table>
	</div>
</body>
</html>

