﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <title>Mi colección de CDs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="catalogo.css"/>
  </head>
  <body>
    <h2>Mi colección de CDs</h2>
    <table border="1">
      <tr bgcolor="#9acd32">
        <th style="text-align:left">
          <b>Titulo</b>
        </th>
        <th style="text-align:left">
          <b>Artista</b>
        </th>
      </tr>
      <tr>
        <td>Empire Burlesque</td>
        <td>Bob Dylan</td>
      </tr>
      <tr>
        <td>Esconde tu corazon</td>
        <td>Bonnie Tyler</td>
      </tr>
      <tr>
        <td>Greatest Hits</td>
        <td>Dolly Parton</td>
      </tr>
      <tr>
        <td>Aun tengo el blues</td>
        <td>Gary Moore</td>
      </tr>
      <tr>
        <td>Eros</td>
        <td>Eros Ramazzotti</td>
      </tr>
      <tr>
        <td>Solo una noche</td>
        <td>Bee Gees</td>
      </tr>
      <tr>
        <td>Sylvias Madre</td>
        <td>Dr.Hook</td>
      </tr>
      <tr>
        <td>Maggie May</td>
        <td>Rod Stewart</td>
      </tr>
      <tr>
        <td>Romanza</td>
        <td>Andrea Bocelli</td>
      </tr>
      <tr>
        <td>Cuando un hombre ama a una mujer</td>
        <td>Percy Sledge</td>
      </tr>
      <tr>
        <td>Angel negro</td>
        <td>Savage Rose</td>
      </tr>
      <tr>
        <td>1999 Grammy Nominees</td>
        <td>Many</td>
      </tr>
      <tr>
        <td>Por los Buenos tiempos</td>
        <td>Kenny Rogers</td>
      </tr>
      <tr>
        <td>Big Willie style</td>
        <td>Will Smith</td>
      </tr>
      <tr>
        <td>Tupelo Honey</td>
        <td>Van Morrison</td>
      </tr>
      <tr>
        <td>Soulsville</td>
        <td>Jorn Hoel</td>
      </tr>
      <tr>
        <td>The very best of</td>
        <td>Cat Stevens</td>
      </tr>
      <tr>
        <td>Detengase</td>
        <td>Sam Brown</td>
      </tr>
      <tr>
        <td>Puente de los espias</td>
        <td>T`Pau</td>
      </tr>
      <tr>
        <td>Private Dancer</td>
        <td>Tina Turner</td>
      </tr>
      <tr>
        <td>Midt om natten</td>
        <td>Kim Larsen</td>
      </tr>
      <tr>
        <td>Concierto de Gala de Pavarotti</td>
        <td>Luciano Pavarotti</td>
      </tr>
      <tr>
        <td>El muelle de la bahia</td>
        <td>Otis Redding</td>
      </tr>
      <tr>
        <td>Libro ilustrado</td>
        <td>Simply Red</td>
      </tr>
      <tr>
        <td>Rojo</td>
        <td>The Communards</td>
      </tr>
      <tr>
        <td>Suelta mi corazon</td>
        <td>Joe Cocker</td>
      </tr>
    </table>
  </body>
</html>
