Proceso alumno
	//entorno
	Definir name Como Caracter;
	Definir pri Como Real;
	Definir seg Como Real;
	Definir ter Como Real;
	Definir media Como Real;
	Definir num Como Real;
	num <- 3;
	
	//Instrucciones
	Escribir "Dime tu nombre, campeón";
	Leer name;
	Escribir name, "Dime tu primera nota";
	Leer pri;
	Escribir name, "Dime tu segunda nota";
	Leer seg;
	Escribir name, "Dime tu tercera nota";
	Leer ter;
	media <- ((pri+seg+ter)/num);
	Escribir media, "Esta es tu nota media";
	
	
	
	
	
	
FinProceso
