<!DOCTYPE html>
<html lang="en">
   <head>
       <title>HTML5 Esqueleto</title>
      <meta charset="iso8859-1">
 
      <style>
         body {font-family: Verdana, sans-serif; font-size:0.8em;}
          header,nav, section,article,footer
         {border:1px solid grey; margin:5px; padding:8px;}
         nav ul {margin:0; padding:0;}
         nav ul li {display:inline; margin:5px;}
     </style>
  </head>
 
 <body>
 
  <header>
      <h1>HTML5 ESQUELETO</h1>
  </header>
 
  <nav>
   <ul>
       <li><a href="https://www.w3schools.com/html/html5_semantic_elements.asp">HTML5 Semantic</a></li>
      <li><a href="https://www.w3schools.com/html/html_forms.asp">HTML5 Forms</a></li>
      <li><a href="https://www.w3schools.com/html/html5_canvas.asp">HTML5 Graphics</a></li>
  </ul>
  </nav>
 
 <section>
 
    <h1>Famous Cities</h1>
 
   <article>
     <h2>London</h2>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom,
          with a metropolitan area of over 13 million inhabitants.</p>
  </article>
 
  <article>
    <h2>Paris</h2>
    <p>Paris is the capital and most populous city of France.</p>
  </article>
 
  <article>
      <h2>Tokyo</h2>
     <p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area,
           and the most populous metropolitan area in the world.</p>
   </article>
 
  </section>
 
  <footer>
      <p>&copy; 2014 W3Schools. All rights reserved.</p>
  </footer>
 
  </body>
</html>
