<!DOCTYPE html>
<html lang="es">
<head>
<title>HTML5 Aside</title>
<meta http-equiv=”Content-Type” content=”text/html;charset=ISO-8859-1>
 
</head>
 
<body>
 
<div style="font:0.8em/1.2em Arial, Helvetica, Sans-Serif;">
<aside  style="font-size:larger;font-style:italic;color:green;float:right;width:35%;padding-left:5px;">
70% de los arrecifes del mundo será destruido en los próximos 40 años.
</aside>
<p>El calentamiento global está afectando a los arrecifes de coral en todo el mundo. Al ritmo actual, 
el 70% de los arrecifes del mundo será destruido en los próximos 40 años.</p>
<p>Como desesperada como esto puede sonar, hay cosas que podemos hacer para ayudar. 
Mediante el desarrollo de hábitos más ecológicos, que todos podemos
 hacer nuestra parte para reducir el calentamiento global.
 Por ejemplo, aquí están 5 maneras de reducir los gases de efecto invernadero . 
 Y aquí hay algunos pasos simples que usted puede tomar para vivir de manera sostenible .</p>
</div>
 
</body>
</html>
