body{background-color:#151515;
	 }

.elpapi{border:solid 6px #151515;
		border-radius:25px;
		background-color:#151515;
		width:1600px;
		height:1250px;
		margin:0 auto;
		/*border:solid 3px yellow;*/
		}

	
.illocabexa{font-family: 'Ubuntu', sans-serif;
			text-align:center;
			position:absolute;
			font-size:20px;
			width:650px;
			height:110px;
			margin-top:80px;
			margin-left:-140px;
			text-shadow:3px 3px 50px #FFECBE;
			}
.illocabexa h1{margin-top:7px;
			   color:white;
			   }
.illocabexa h1:hover{color:red;
					font-weight:bold;
					text-shadow:0px 0px 10px #FFECBE;
					transition:0.5s;
					}

.mamadisimo{position:absolute;
			width:200px;
			height:500px;
			margin-top:370px;
			margin-left:30px;
			}
			
#menuPotente, #menuPotente ul {
    list-style: none;
    text-decoration:none;
	border-radius:20px;
	text-shadow:3px 3px 50px #FFECBE;
}

.mamadisimo li>a {
    color:white;
    padding:10px 12px;
    display:block;
    font-size: 18px;
    text-decoration:none;
	border-radius:20px;
	
}


.mamadisimo li>a:hover {color:red;
						font-weight:bold;
						text-shadow:0px 0px 10px #FFECBE;
						transition:0.5s;
}

#menuPotente ul {
    display:none;
    position:absolute;
    min-width:140px;
	
}


/*! Primer SUBMENU */						 

#menuPotente li:hover > ul {
    position: relative;
    display:inline-block;
    margin-bottom: 5%;
    left:16%;
    top:10px;
	
}

.elekisde1 {position:relative;
		  border:solid 3px #151515;
		  width:1000px;
		  height:200px;
		  color:red;
		  margin-top:210px;
		  margin-left:500px;
		  }
.elekisde1 iframe {width:1000px;
				  height:200px;
				  border:solid 6px 8D3232;
				  box-shadow:5px 5px 25px;
				  border-radius:25px;
				  background-color:white;
					}

.elekisde {position:relative;
		  border:solid 3px #151515;
		  width:1000px;
		  height:500px;
		  color:red;
		  margin-top:60px;
		  margin-left:500px;
		  }
.elekisde iframe {width:1000px;
				  height:500px;
				  border:solid 6px 8D3232;
				  box-shadow:5px 5px 25px;
				  border-radius:25px;
				  background-color:white;
					}

  
