<html>
	<head>
		<meta charset="utf-8"/>
		<title>Javier Final</title>
		<link rel="stylesheet" type="text/css" href="finalEstilos.css" />
	</head>
	<body>
		<div class="elpapi">
			<div class="illocabexa"/>
			<h1>Proyecto Bases</h1>
			</div>
			<div class="mamadisimo">
				<ul id="menuPotente">
					
                    <li><a target="nicekok" href="IMAGENES/index/intro.png">Intro</a>
                    </li>
                    <li><a href="Páginas/entidad.html">Entidad Relación</a>
                    </li>
                    <li><a href="Páginas/creacion.html">Creación Tablas</a>
                    </li>
					<li><a href="Páginas/consultas.html">Consultas</a>
                    </li>
					<li><a href="Páginas/procedimientos.html">Procedimientos</a>
                    </li>
					<li><a href="Páginas/funciones.html">Funciones</a>
                    </li>
					<li><a href="Páginas/triggers.html">Triggers</a>
                    </li>
                </ul>
				
			</div>
			<div class="elekisde1">
				<iframe name="nicekoko" src="IMAGENES/index/tuto.png"></iframe>
			</div>
			<div class="elekisde">
				<iframe name="nicekok" src="IMAGENES/index/intro.png"></iframe>
			</div>
	</body>
</html>