<html>
	<head>
		<meta charset="utf-8"/>
		<title>Javier Final</title>
		<link rel="stylesheet" type="text/css" href="estilos.css" />
	</head>
	<body>
		<div class="elpapi">
			<div class="illocabexa"/>
			<h1><a class="titulardo" href="../index.html">Proyecto Bases</a></h1>
			</div>
			<div class="mamadisimo">
				<ul id="menuPotente">
                    <li><a target="nicekok" href="../IMAGENES/Consultas/tuto1.png">- Tutorial -</a>
                    </li>
                    <li><a target="nicekok" href="../IMAGENES/Consultas/c1.png">Consulta 1</a>
                        <ul>
							<li><a target="nicekoko" href="../IMAGENES/Consultas/cr1.png">Resultado</a></li>
                        </ul>
                    </li>
                    <li><a target="nicekok" href="../IMAGENES/Consultas/c2.png">Consulta 2</a>
                        <ul>
                            <li><a target="nicekoko" href="../IMAGENES/Consultas/cr2.png">Resultado</a></li>
                        </ul>
                    </li>
					<li><a target="nicekok" href="../IMAGENES/Consultas/c3.png">Consulta 3</a>
                        <ul>
                            <li><a target="nicekoko" href="../IMAGENES/Consultas/cr3.png">Resultado</a></li>
                        </ul>
                    </li>
					<li><a target="nicekok" href="../IMAGENES/Consultas/c4.png">Consulta 4</a>
                        <ul>
                            <li><a target="nicekoko" href="../IMAGENES/Consultas/cr4.png">Resultado</a></li>
                        </ul>
                    </li>
					<li><a target="nicekok" href="../IMAGENES/Consultas/c5.png">Consulta 5</a>
                        <ul>
                            <li><a target="nicekoko" href="../IMAGENES/Consultas/cr5.png">Resultado</a></li>
                        </ul>
                    </li>
					<li><a target="nicekok" href="../IMAGENES/Consultas/c6.png">Consulta 6</a>
                        <ul>
                            <li><a target="nicekoko" href="../IMAGENES/Consultas/cr6.png">Resultado</a></li>
                        </ul>
                    </li>
					<li><a target="nicekok" href="../IMAGENES/Consultas/c7.png">Consulta 7</a>
                        <ul>
                            <li><a target="nicekoko" href="../IMAGENES/Consultas/cr7.png">Resultado</a></li>
                        </ul>
                    </li>
					<li><a target="nicekok" href="../IMAGENES/Consultas/c8.png">Consulta 8</a>
                        <ul>
                            <li><a target="nicekoko" href="../IMAGENES/Consultas/cr8.png">Resultado</a></li>
                        </ul>
                    </li>
					<li><a target="nicekok" href="../IMAGENES/Consultas/c9.png">Consulta 9</a>
                        <ul>
                            <li><a target="nicekoko" href="../IMAGENES/Consultas/cr9.png">Resultado</a></li>
                        </ul>
                    </li>
					<li><a target="nicekok" href="../IMAGENES/Consultas/c10.png">Consulta 10</a>
                        <ul>
                            <li><a target="nicekoko" href="../IMAGENES/Consultas/cr10.png">Resultado</a></li>
                        </ul>
                    </li>
                </ul>
			</div>
			<div class="elekisde1">
				<iframe name="nicekok" src="../IMAGENES/Consultas/tuto1.png"></iframe>
			</div>
			<div class="elekisde">
				<iframe name="nicekoko" src="../IMAGENES/Consultas/intro.png">></iframe>
			</div>
	</body>
</html>