<html>
	<head>
		<meta charset="utf-8"/>
		<title>Javier Final</title>
		<link rel="stylesheet" type="text/css" href="estilos.css" />
	</head>
	<body>
		<div class="elpapi">
			<div class="illocabexa"/>
			<h1><a class="titulardo" href="../index.html">Proyecto Bases</a></h1>
			</div>
			<div class="mamadisimo">
				<ul id="menuPotente">
                    <li><a target="nicekoko" href="../IMAGENES/entidad/1.png">- Entidad -</a>
                    </li>
                    <li><a target="nicekok" href="../IMAGENES/entidad/c1.png">Tabla</a>
                        <ul>
							<li><a target="nicekoko" href="../IMAGENES/entidad/Concierto.png">Concierto</a></li>
                        </ul>
                    </li>
                    <li><a target="nicekok" href="../IMAGENES/entidad/2.png">Relación</a>
                        <ul>
                            <li><a target="nicekoko" href="../IMAGENES/entidad/Interpreta_obra-con.png">Interpreta (Concierto - Obra)</a></li>
                        </ul>
                    </li>
					<li><a target="nicekok" href="../IMAGENES/entidad/3.png">Tablas</a>
                        <ul>
                            <li><a target="nicekoko" href="../IMAGENES/entidad/Obra_Compositor.png">Obra y Compositor</a></li>
                        </ul>
                    </li>
					<li><a target="nicekok" href="../IMAGENES/entidad/4.png">Relación</a>
                        <ul>
                            <li><a target="nicekoko" href="../IMAGENES/entidad/participan_inte-obra.png">Participan (Integrantes - Obra)</a></li>
                        </ul>
                    </li>
					<li><a target="nicekok" href="../IMAGENES/entidad/5.png">Tabla ISA</a>
                        <ul>
                            <li><a target="nicekoko" href="../IMAGENES/entidad/Integrandes.png">Integrantes ISA</a></li>
                        </ul>
                    </li>
					<li><a target="nicekok" href="../IMAGENES/entidad/6.png">Relación</a>
                        <ul>
                            <li><a target="nicekoko" href="../IMAGENES/entidad/forman_orq-inte.png">Forman (Integrantes - Orquestas)</a></li>
                        </ul>
                    </li>
					<li><a target="nicekok" href="../IMAGENES/entidad/7.png">Tabla</a>
                        <ul>
                            <li><a target="nicekoko" href="../IMAGENES/entidad/orquesta.png">Orquesta</a></li>
                        </ul>
                    </li>
					<li><a target="nicekok" href="../IMAGENES/entidad/8.png">Relación</a>
                        <ul>
                            <li><a target="nicekoko" href="../IMAGENES/entidad/Participa_inte-concierto.png">Participa (Integrantes - Concierto)</a></li>
                        </ul>
                    </li>
					<li><a target="nicekok" href="../IMAGENES/entidad/9.png">Relación</a>
                        <ul>
                            <li><a target="nicekoko" href="../IMAGENES/entidad/Interpreta_orque-con.png">Interpreta (Orquesta - Concierto)</a></li>
                        </ul>
                    </li>
					<li><a target="nicekok" href="../IMAGENES/entidad/genr.png">Generalización</a>
                        <ul>
                            <li><a target="nicekoko" href="../IMAGENES/entidad/gen.png">Resultado</a></li>
                        </ul>
                    </li>
					<li><a target="nicekok" href="../IMAGENES/entidad/norr.png">Normalización</a>
                        <ul>
                            <li><a target="nicekoko" href="../IMAGENES/entidad/norma.png">Resultado</a></li>
                        </ul>
                    </li>
                </ul>
			</div>
			<div class="elekisde1">
				<iframe name="nicekok" src="../IMAGENES/entidad/tuto1.png"></iframe>
			</div>
			<div class="elekisde">
				<iframe name="nicekoko" src="../IMAGENES/entidad/1.png">></iframe>
			</div>
	</body>
</html>