<html>
	<head>
		<meta charset="utf-8"/>
		<title>Javier Final</title>
		<link rel="stylesheet" type="text/css" href="estilos.css" />
	</head>
	<body>
		<div class="elpapi">
			<div class="illocabexa"/>
			<h1><a class="titulardo" href="../index.html">Proyecto Bases</a></h1>
			</div>
			<div class="mamadisimo">
				<ul id="menuPotente">
                    <li><a target="nicekok" href="../IMAGENES/Procedimientos/tuto.png">- Tutorial -</a>
                    </li>
                    <li><a target="nicekok" href="../IMAGENES/Procedimientos/r1.png">Procedimiento</a>
                        <ul>
							<li><a target="nicekoko" href="../IMAGENES/Procedimientos/1.png">Resultado</a></li>
                        </ul>
                    </li>
                    <li><a target="nicekok" href="../IMAGENES/Procedimientos/r2.png">Procedimiento</a>
                        <ul>
                            <li><a target="nicekoko" href="../IMAGENES/Procedimientos/2.png">Resultado</a></li>
                        </ul>
                    </li>
					<li><a target="nicekok" href="../IMAGENES/Procedimientos/r3.png">Procedimiento</a>
                        <ul>
                            <li><a target="nicekoko" href="../IMAGENES/Procedimientos/3.png">Resultado</a></li>
                        </ul>
                    </li>
					<li><a target="nicekok" href="../IMAGENES/Procedimientos/r4.png">Procedimiento</a>
                        <ul>
                            <li><a target="nicekoko" href="../IMAGENES/Procedimientos/4.png">Resultado</a></li>
                        </ul>
                    </li>
                </ul>
			</div>
			<div class="elekisde1">
				<iframe name="nicekok" src="../IMAGENES/Procedimientos/tuto.png"></iframe>
			</div>
			<div class="elekisde">
				<iframe name="nicekoko" src="../IMAGENES/Consultas/intro.png">></iframe>
			</div>
	</body>
</html>