<html>
  <head>
    <title>Prensa escolar</title>
    <style>
      
      .titu{color:#FF6600;
            font-size:23px;
            text-align:left;
            font-weight:bold;}
      
      body{color:#000099;
           font-family:arial;
           background-color:#FFFFCC;}
      
    </style>
  </head>
  <body bgcolor="#ffffff">
    <div class="rojo">
    <p>Veamos las particularidades que aportan las redes telem&aacute;ticas a la elaboraci&oacute;n 
        de un peri&oacute;dico escolar: </p>
    <p class="titu">Respecto al documento </p>
    <ul>
      <li>Incorporaci&oacute;n de fragmentos multimedia </li>
      <li>Presentaci&oacute;n atractiva </li>
      <li>Facilidad de edici&oacute;n </li>
      <li>Buen nivel de retroalimentaci&oacute;n </li>
    </ul>
    <p class="titu">Respecto al proceso </p>
    <ul>
      <li>Costes reducidos </li>
      <li>Disposici&oacute;n inmediata del producto </li>
      <li>Posibilidad de difusi&oacute;n masiva </li>
      <li>M&iacute;nimos requerimientos para el almacenamiento </li>
    </ul>
    <p class="titu">Elementos multimedia </p>
    <p>La edici&oacute;n del peri&oacute;dico escolar en papel permite presentar informaci&oacute;n textual 
       e imagen fija, bien consista &eacute;sta en dibujos, gr&aacute;ficos o fotos. Como elemento 
       positivo no podemos olvidar la reproducci&oacute;n de la graf&iacute;a original que puede 
      ser muy interesante cuando los autores son alumnos de los primeros niveles de 
  <!--xd mucho texto-->
  escolaridad. Tambi&eacute;n en la edici&oacute;n electr&oacute;nica podemos incorporar las graf&iacute;as 

  originales, bien de textos o bien de dibujos, mediante la utilizaci&oacute;n de alg&uacute;n 

  perif&eacute;rico de captura de imagen, y no olvidemos que esta aplicaci&oacute;n acompa&ntilde;a 

  a un equipo dotado con una tarjeta de captura de v&iacute;deo. En la edici&oacute;n electr&oacute;nica 

  de nuestra revista encontramos como novedad la posibilidad de incorporar junto 

  al texto y la imagen fija elementos multimedia: sonido e imagen en movimiento. 

  Bien es verdad que habr&aacute; que tener en cuenta que el actual estado de las redes 

  de comunicaci&oacute;n hacen todav&iacute;a poco viable la inclusi&oacute;n de secuencias animadas 

  de cierta duraci&oacute;n, ya que su excesiva extensi&oacute;n hace que su transmisi&oacute;n se 

  dilate mucho. Por ello habr&aacute; que tener en cuenta el foro en el que se va a difundir 

  la revista: Si es la red interna del centro podremos rebajar las exigencias 

  en cuanto a espacio ocupado por la informaci&oacute;n, ya que la infraestructura de 

  las redes internas hace posible una mayor densidad de tr&aacute;fico sin p&eacute;rdida sensible 

  de velocidad. Si el destino es Internet habr&aacute; que ser muy cuidadosos con este 

  aspecto debido al reducido ancho de banda disponible. Habr&aacute; que renunciar a 

  las presentaciones espectaculares, so pena de perder a los visitantes, aburridos 

  ante un tiempo de descarga que se haga intolerable. </p>


<p class="titu">Presentaci&oacute;n atractiva </p>


<p>La edici&oacute;n en papel suele hacerse utilizando los medios de reprograf&iacute;a con 

  los que se cuenta en el centro: multicopista fotocopiadora. En ocasiones los 

  centros con una cierta tradici&oacute;n y fuerte raigambre en su entorno pueden conseguir 

  un patrocinador que haga alguna aportaci&oacute;n econ&oacute;mica, con la que se puede acceder 

  a una modesta edici&oacute;n en imprenta. Lo habitual es que la edici&oacute;n, cuando se 

  hace con los medios propios, sea en blanco y negro, con la evidente p&eacute;rdida 

  de calidad de las im&aacute;genes que, sin que pueda evitarse, tienden a empastarse 

  en un masa negruzca sin ning&uacute;n detalle. La edici&oacute;n en imprenta, mucho menos 

  frecuente, mejora sensiblemente la calidad, pero tambi&eacute;n suele ser en blanco 

  y negro para reducir costes. La edici&oacute;n electr&oacute;nica nos permite incorporar el 

  color a la presentaci&oacute;n de la revista, con lo que no s&oacute;lo se hace mucho m&aacute;s 

  vistosa, sino que nos abre las puertas de un componente que resulta fundamental 

  para transmitir de forma correcta algunos contenidos. </p>


<p class="titu">Facilidad de edici&oacute;n </p>


<p>Para llevar a cabo la maquetaci&oacute;n de una revista escolar sencilla, con una 

  presentaci&oacute;n adecuada, es imprescindible manejar un programa de autoedici&oacute;n 

  o, en su defecto, dominar en profundidad de alguno de los modernos procesadores 

  de texto. Esto significa que estamos privando a alumnos y alumnas, especialmente 

  a los m&aacute;s peque&ntilde;os, de la posibilidad de controlar en gran medida su trabajo. 

  Por su parte, el lenguaje HTML que utilizamos para realizar la creaci&oacute;n de p&aacute;ginas 

  WEB es intr&iacute;nsecamente sencillo al apoyarse en un concepto simple: el documento 

  original es texto puro, sin formatear, al que se encierra entre unas etiquetas 

  que se encargan de especificar la apariencia de cada fragmento. Por ejemplo 

  para indicar que algo va en en negrita habr&iacute;a que poner &lt;B&gt; que indica que 

  lo que va a continuaci&oacute;n es negrita y &lt;/B&gt; que indica que acaba la negrita. 

  El aprendizaje de las etiquetas b&aacute;sicas y su utilizaci&oacute;n no lleva m&aacute;s que un 

  par de horas, sin contar con la gran cantidad de editores WYSWYG (lo que ves 

  es lo que obtienes) en los que ni siquiera es necesario escribir dichas etiquetas. 

  Con esta forma de trabajar posibilitamos que se puedan trabajar en profundidad 

  y con autonom&iacute;a los aspectos de expresi&oacute;n, ya que el alumno s&oacute;lo tiene que preocuparse 

  por la correcci&oacute;n ortogr&aacute;fica, gramatical y de estilo para expresar aquello 

  que realmente quiere decir, sin preocuparse de la presentaci&oacute;n. Por otra parte, 

  necesitar &uacute;nicamente una herramienta que produzca textos sin formatear nos permite 

  recuperar algunas m&aacute;quinas, de las que se han quedado obsoletas, para que puedan 

  ser empleadas por los chavales. </p>


<p class="titu">Retroalimentaci&oacute;n </p>


<p>La secci&oacute;n de Cartas al Director es la ventana por la que la prensa escrita 

  recoge las opiniones, cr&iacute;ticas y aportaciones de los lectores. Sin considerar 

  otros elementos, es muy posible que en m&aacute;s de una ocasi&oacute;n hayamos renunciado 

  a manifestar nuestras opiniones utilizando este medio, desanimados ante la falta 

  de inmediatez del correo tradicional. En una revista electr&oacute;nica desaparece 

  este inconveniente y se propicia la participaci&oacute;n y el intercambio de informaciones 

  y opiniones. Es f&aacute;cil imaginar la importancia que la secci&oacute;n de Correo puede 

  tener si nos atrevemos a embarcarnos en un proyecto intercentros en el que la 

  revista de cada uno sea el n&uacute;cleo de comunicaci&oacute;n e intercambio. </p>


<p class="titu">Econom&iacute;a. </p>


<p>Frente a los gastos que genera una edici&oacute;n en papel tenemos la econom&iacute;a de 

  la edici&oacute;n electr&oacute;nica: el ejemplar virtual es &uacute;nico y a la vez m&uacute;ltiple y adaptable 

  a la demanda. &uacute;nico en tanto que no creamos m&aacute;s que una copia. M&uacute;ltiple en cuanto 

  que cada usuario dispone de su propio ejemplar a partir de la publicaci&oacute;n electr&oacute;nica. 

  La repercusi&oacute;n econ&oacute;mica de esta caracter&iacute;stica es obvia: no necesitamos hacer 

  una inversi&oacute;n en papel y en reprograf&iacute;a para elaborar una tirada sobre cuya 

  difusi&oacute;n no tenemos certeza. </p>


<p class="titu">Rapidez </p>


<p>Quien haya estado comprometido en la elaboraci&oacute;n de un peri&oacute;dico escolar habr&aacute; 

  tenido que padecer la lentitud de los procesos necesarios para confeccionar 

  los contenidos cuando se trata de un peri&oacute;dico de centro. Adem&aacute;s habr&aacute; tenido 

  que a&ntilde;adir las dilaciones que conlleva la impresi&oacute;n de los materiales y su distribuci&oacute;n. 

  Si se pretende crear un peri&oacute;dico de aula o de nivel es bastante probable que 

  se haya abandonado la idea, ya que la inversi&oacute;n en tiempo y medios para una 

  tirada muy reducida no compensa el aprovechamiento educativo que se pueda obtener. 

  La organizaci&oacute;n de las tareas ser&aacute; el &uacute;nico medio para paliar el primer inconveniente 

  citado, pero el resto es perfectamente subsanable cuando trabajamos con una 

  edici&oacute;n electr&oacute;nica: no hay que esperar hasta que el peri&oacute;dico est&eacute; impreso 

  y la difusi&oacute;n es autom&aacute;tica. No es necesario que se actualice toda una edici&oacute;n: 

  cada clase o grupo puede ir incorporando sus materiales a medida que se preparan. 

  Un simple avisador gr&aacute;fico al lado del enlace nos informar&aacute; de que se trata 

  de un material reciente. Incluso es posible disponer de un peri&oacute;dico propio 

  de cada clase puesto que se anulan los costes que implicaba la edici&oacute;n en papel. 

</p>


<p class="titu">Distribuci&oacute;n masiva </p>


<p>&iquest;A cu&aacute;ntas personas llega nuestro peri&oacute;dico escolar? Lo habitual es que la 
  distribuci&oacute;n alcance al entorno pr&oacute;ximo al centro: familia, barrio, pueblo. 
  En algunos casos, si existe correspondencia escolar, puede llegar a los centros 
  con los que mantenemos relaci&oacute;n. En el caso de la revista escolar electr&oacute;nica 
  estamos, literalmente, "lanzando al mundo" nuestro mensaje. Ahora bien, esta 
  potencial distribuci&oacute;n de lo que hemos hecho en nuestro centro en un &aacute;mbito 
  planetario s&oacute;lo se queda en una posibilidad te&oacute;rica si no la acompa&ntilde;amos de 
  otras medidas de difusi&oacute;n. Tras unas primeras experiencias para hacernos al 
  medio ser&iacute;a aconsejable integrarnos en alguna red, nacional o supranacional, 
  dedicada a potenciar este tipo de prensa escolar.&nbsp;</p>


<p class="titu">Almacenamiento </p>


<p>Problema: Hemos hecho una tirada de 300 ejemplares y se han vendido 230. Cada 

  ejemplar ten&iacute;a 25 p&aacute;ginas. Para que la tinta no traspasara el papel la impresi&oacute;n 

  era a una cara. &iquest;Qu&eacute; hacemos con los ejemplares que nos sobran? </p>


<p>Soluci&oacute;n 1: (persistente) A ver si conseguimos hacer otra "batida" del barrio 

  y los colocamos. </p>


<p>Soluci&oacute;n 2: (ecol&oacute;gico-educativa) Intentemos reciclar el papel en las aulas 

  y la secretar&iacute;a utiliz&aacute;ndolo para borradores y "trabajos en sucio". </p>


<p>Soluci&oacute;n 3: (ecol&oacute;gica a secas) Vamos a tirarlo al contenedor de papel. </p>


<p>Soluci&oacute;n 4: (conservacionista) Vamos a guardarlo en el almac&eacute;n para que no 

  estorbe mientras pensamos algo. </p>


<p>Aunque se haya planteado en tono jocoso este es uno de los problemas que presenta 

  la edici&oacute;n en papel. Las 1750 hojas excedentes de la tirada del problema anterior 

  acaban, en la mayor&iacute;a de los casos, como material para reciclaje o amontonando 

  polvo en alg&uacute;n rinc&oacute;n de un almac&eacute;n. En la edici&oacute;n electr&oacute;nica de la revista 

  escolar no hay excedentes, porque la utilizaci&oacute;n de papel por parte del centro 

  es m&iacute;nima y, en todo caso, ajustada a las demandas de ejemplares impresos. Por 

  lo tanto no tenemos problemas de almacenamiento de material sobrante. Adem&aacute;s, 

  las ediciones previas pueden estar accesibles ocupando un m&iacute;nimo espacio en 

  el disco duro del servidor. </p>

    </div>
  </body>
</html>