*{
	padding: 0;
	margin: 0;
}

body{
	font-family: arial;
	text-transform: uppercase;
	color: white;
	background: url(images/caribe.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
}


#titulo{
	position: fixed;
	top: 15px;
	left: 40px;
	width: 820px;
	padding: 20px 20px 0 0;
	background: url(images/mapa.jpg);
	color: rgb(255, 255, 156);
	font-size: 24px;
	text-align: right;
	border: 1px double white;
	border-width: thick 0;
	z-index: 4;
}

#usa{
	position: absolute;
	top: 90px;
	left: 430px;
	padding: 10px;
	background: rgb(102, 153, 255);
	border: 3px solid white;
	z-index: 1;
}

#miami{
	position: absolute;
	top: 200px;
	left: 650px;
	padding: 10px 12px;
	background: rgb(102, 153, 255);
	border: 3px solid white;
	z-index: 2;
}

#coche{
	position: absolute;
	top: 300px;
	left: 390px;
	padding: 8px;
	background: rgb(204, 0, 51);
	border: 3px solid white;
	z-index: 1;
}

#cuba{
	position: absolute;
	top: 280px;
	left: 370px;
	padding: 10px;
	background: rgb(204, 0, 51);
	border: 3px solid white;
	z-index: 2;
}

#rana{
	position: absolute;
	top: 480px;
	left: 120px;
	padding: 6px 4px 0 8px; 
	border-left: 3px solid white;
	background: rgb(102, 153, 51);
	z-index: 1;
}

#costa{
	position: absolute;
	top: 680px;
	left: 260px;
	padding: 8px;
	background: rgb(102, 153, 51);
	border: 3px solid white;
	z-index: 2;
}

#caribe{
	position: fixed;
	top: 160px;
	left: 250px;
	height: 388px;
	width: 860px;
	padding: 15px;
	font-size: 20px;
	text-align: right;
	letter-spacing: 1px;
	border: 3px solid darkblue;
	color: rgb(0, 0, 128);
}

#puestaSol{
	position: absolute;
	top: 70px;
	right: 120px;
	width: 130px;
	padding: 10px;
	background: rgb(0, 0, 128);
	border: 4px dashed white;
}

#datos{
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 10px;
	margin: 10px;
	width: 780px;
	background: rgb(0, 0, 128);
	color: white;
	font-size: 10px;
}