<html>
	<head>
		<meta charset="UTF-8"/>
		<style>
			
			.elpapa{margin:0 auto;
					border:black solid 3px;
					width:300px;
					height:128px;}
			
			.caj1{position:relative;
				  border:gray solid 3px;
				  width:85px;
				  height:45px;
				  margin-top:8px;
				  margin-left:8px;
				  text-align:center;
				  z-index:1;
				  background-color:white;}
			.caj1 p{margin-top:12px;
					color:gray;}
			
			.caj3{position:relative;
				  border:gray solid 3px;
				  width:85px;
				  height:45px;
				  margin-top:-51px;
				  margin-left:107px;
				  text-align:center;
				  z-index:3;
				  background-color:white;}
			.caj3 p{margin-top:12px;
					color:gray;}
			
			.caj2{position:absolute;
				  border:gray solid 3px;
				  width:85px;
				  height:45px;
				  margin-top:-20px;
				  margin-left:180px;
				  text-align:center;
				  z-index:4;
				  background-color:white;}
			.caj2 p{margin-top:12px;
					color:gray;}
			
			.caj4{position:relative;
				  border:gray solid 3px;
				  width:278px;
				  height:45px;
				  margin-top:8px;
				  margin-left:8px;
				  text-align:center;
				  z-index:2;
				  background-color:white;}
			.caj4 p{margin-top:12px;
					color:gray;}
			
		</style>
	</head>
	<body>
		<div class="elpapa">
			<div class="caj1"><p>Caja 1</p></div>
			<div class="caj3"><p>Caja 3</p></div>
			<div class="caj2"><p>Caja 2</p></div>
			<div class="caj4"><p>Caja 4</p></div>
		</div> 
	</body>
</html>