<html>
	<head>
		<title>Caso Práctico_11</title>
		<style>
			
			.elpapa{position:relative;
					margin:0 auto;
					border:solid black 1px;
					width:800px;
					height:775px;}
			.elpapa h1{margin-top:-3px;}
			
			.cua1{position:absolute;
				 z-index:1;
				 margin-left:3px;
				 }
			
			.cua2{position:absolute;
				 margin-left:220px;
				 margin-top:200px;
				 z-index:2;}
			
			
			.text{position:absolute;
					border:solid black 1px;
					width:380px;
					height:340px;
					margin-top:360px;
					margin-left:400px;
					z-index:3;
					background-color:white;}
			.text p{margin:8px 8px 8px 8px;}
			
			
		</style>
	</head>
	<body>
		<div class="elpapa">
			<h1>Caso Práctico 11</h1>
			<div class="text"><p>El tratamiento de los elementos como capas puede resultar muy práctico para el desarrollador. Por una parte, identificar los distintos elementos y colocarlos siguiendo un orden lógico servirá para tener el documento perfectamente estructurado en secciones o divisiones. Por otra parte, a través de las propiedades adecuadas se puede determinar tanto la apariencia como la posición del cuadro de cada elemento y al hacerlo, tener bajo control la presentación de la página, estableciendo donde y como queremos que se sitúe las capas, es decir los grupos de textos, imágenes, etcétera.</p>
			</div>
			<div class="cua1"><img src="media/cuadrado1.gif" alt="Cuadrado azul claro"></div>
			<div class="cua2"><img src="media/cuadrado2.gif" alt="Cuadrado Azul oscuro"></div>
		</div>
	</body>
</html>